"Source:"	"/Users/thomi/Documents/ZapierStompBox/ZapierStompBox.sch"
"Date:"	"Saturday, 18 April 2020 at 12:01:40 pm"
"Tool:"	"Eeschema (5.1.5-0-10_14)"
"Component Count:"	"19"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100 uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"22pF"	"Device:CP1_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Polarized capacitor, small US symbol"	""
"C3"	"22pF"	"Device:CP1_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Polarized capacitor, small US symbol"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"F1"	"Polyfuse"	"Device:Polyfuse"	"Fuse:Fuse_0201_0603Metric"	"Resettable fuse, polymeric positive temperature coefficient"	""
"F2"	"Polyfuse"	"Device:Polyfuse"	"Fuse:Fuse_0201_0603Metric"	"Resettable fuse, polymeric positive temperature coefficient"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"J1"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"	"USB Type B connector"	""
"J2"	"AVR-ISP-6"	"Connector:AVR-ISP-6"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Atmel 6-pin ISP connector"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R2"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"22R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"22R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"1M"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"U1"	"ATmega16U2-AU"	"MCU_Microchip_ATmega:ATmega16U2-AU"	"Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias"	"16MHz, 16kB Flash, 512B SRAM, 512B EEPROM, TQFP-32"	""
"Y1"	"16Mhz"	"Device:Crystal_GND24"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 4"	""
